

/*Global
****************************************/
*{
    box-sizing: border-box;
}
:root { /* Variables */
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --section-border: 1px solid rgba(221, 221, 221, 50%);
    --pargrah-color: #777;
    --pargrah-lineheight: 1.6;
    --main-duration: 0.3s;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*Start Component For Special Heading*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top:  -20px;
    }
}
/* End Component For Special Heading */

/* Start Component For Grid */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px; 
}
/* End Component For Grid */

/* Header
***************************************/
header {
    padding: 20px;
}
header img {
    width: 60px;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .links {
    position: relative;
}
header nav .links:hover .icon span:nth-of-type(2){
    width: 100%;
}
header nav .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header nav .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
header nav .links .icon span:first-child{
    width: 100%;
}
header nav .links .icon span:nth-of-type(2){
    width: 60%;
    transition: var(--main-duration);
}
header nav .links .icon span:last-child {
    width: 100%;
}
header nav .links ul {
    position: absolute;
    right: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
header nav .links .menu{ /* this class put with js specific togle menu */
    display: block;
}
header nav .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
header nav .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
header nav .links ul li a:hover {
    padding-left: 25px;
    color: var(--main-color);
}
header nav .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* Landing section
***************************************/
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    background-position: top right;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* Start button Up */
.myup {
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: none;
    border: none;
    border-radius: 2px;
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: var(--main-duration);
    z-index: 100;
}
.myup:hover {
    background-color: rgba(16, 202, 183, 50%);
}
.myup i {
    font-size: 25px;
}
/* End button up */

/*Feature
*****************************************/
.feature {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.feature .feat {
    padding: 20px;
    text-align: center;
    border: var(--section-border);
    transition: var(--main-duration);
    
}
.feature .feat:hover{
    box-shadow: 0 2px 6px rgb(0 0 0 / 12%);
}
.feature .feat i {
    color: var(--main-color);
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p {
    line-height: var(--pargrah-lineheight);
    color: var(--pargrah-color);
    font-size: 17px;
}

/*Services
*****************************************/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .sevices-content{
   grid-gap: 30px;
   margin-top: 100px;
}
.services .sevices-content .serv {
    display: flex;
    margin-bottom: 40px;
    border: var(--section-border);
    border-radius: 4px;
    padding: 20px;
}
.services .sevices-content .serv:hover {
    box-shadow: 0 2px 6px rgb(0 0 0 / 12%);
}

@media (max-width: 767px) {
    .services .sevices-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .sevices-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .sevices-content .serv .text {
    flex: 1;
}
.services .sevices-content .serv .text h3 {
    margin-top: 0;
    font-weight: 800;
}
.services .sevices-content .serv .text p {
    line-height: var(--pargrah-lineheight);
    color: var(--pargrah-color);
}
.services .sevices-content .image-column {
    position: relative;
    text-align: center;
}
.services .sevices-content .image-column::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .sevices-content .image-column img {
    width: 260px;
    transition: var(--main-duration);
}
.services .sevices-content .image-column img:hover {
    transform: translateX(50px);
}
@media (max-width: 1199px) {
    .my-image {
        display: none;
    }
}

/*Portfolio
*****************************************/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
   grid-gap: 30px;
   margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    border: var(--section-border);
    border-radius: 4px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 12%);
}
.portfolio .portfolio-content .card .hover-img{
    overflow: hidden;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    transition: var(--main-duration);
}
.portfolio .portfolio-content .card .hover-img:hover img {
    transform: scale(1.3) rotate(-10deg);
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    line-height: var(--pargrah-lineheight);
    color: var(--pargrah-color);
    margin-bottom: 0;
}

/*About
*****************************************/
.about {
    margin-bottom: 100px;
}
.about .about-content {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    background-color: var(--main-color);
}
.about .about-content .image img {
    max-width: 100%;
    transition: var(--main-duration);
    transform: translate(-4px, -4px);
}
.about .about-content .image img:hover {
    /*box-shadow: none;*/
    transform: translate(0);
     
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    border: 1px solid #DDD;
    padding: 20px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 12%);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--pargrah-color);
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
    .about .about-content .text hr {
        transform: translate(50%);
    }
}

/*Contact
****************************************/
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.contact .info .links {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
    text-decoration: none;
}
.contact .info .social {
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social span {
    position: relative;
    top: -5px;
}
.contact .info .social a i {
    color: var(--secondary-color);
    font-size: 25px;
    margin-left: 15px;
    transition: var(--main-duration);
}
.contact .info .social a:hover i {
    color: rgba(44, 71, 85, 50%);
}
@media (max-width: 767px) {
    .contact .info .lable {
        font-size: 25px;
    }
    .contact .info .links {
        font-size: 25px;
    }
    .contact .info .social span {
        display: block;
        margin-bottom: 10px;
    }
}


/*Footer
****************************************/
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font: 18px;
}
footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*Media queries
****************************************/

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
